

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Coherence &mdash; pycis  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pycis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Coherence</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Coherence</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pycis.model.coherence">
<span id="coherence"></span><h1>Coherence<a class="headerlink" href="#module-pycis.model.coherence" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pycis.model.coherence.calculate_coherence">
<code class="descclassname">pycis.model.coherence.</code><code class="descname">calculate_coherence</code><span class="sig-paren">(</span><em>spectrum</em>, <em>delay</em>, <em>material=None</em>, <em>freq_com=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pycis.model.coherence.calculate_coherence" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the (temporal) coherence of a given intensity spectrum for a given interferometer delay(s).</p>
<p>Temporal coherence <img class="math" src="_images/math/972da07e8c20d56c2c838bc93d9e97458005e3d7.png" alt="\Gamma(\tau)"/> is the Fourier transform of the frequency spectrum <img class="math" src="_images/math/c41b65ad4228ae760cc1bb755a8af0e35bf171ff.png" alt="I(\nu)"/>:</p>
<blockquote>
<div><div class="math">
<p><img src="_images/math/471a63668d6ae4d6ecb8d5545f72b557b97fc688.png" alt="\Gamma(\tau)=\int_{-\infty}^{\infty}I(\nu)\exp(2\pi{}i\nu\tau)d\nu,"/></p>
</div></div></blockquote>
<p>with interferometer delay time <img class="math" src="_images/math/557d5fad862c9046d26e1a930f45a550c146d592.png" alt="\tau"/> and frequency <img class="math" src="_images/math/ca3b8fa4180eee2dfc3af9d13fae1da451cd2c31.png" alt="\nu"/> as the conjugate variables.
Generally, dispersion means that <img class="math" src="_images/math/0f24287c7deaee5f6ecad8a57b5e9d9ce409533b.png" alt="\tau\rightarrow\tau(\nu)"/>  but a first-order (linear) approx. for dispersion maintains it in a modified form (the &#8216;group delay&#8217; approximation).</p>
<p>See test_with_gaussian_lineshape() below for examples of how to use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>spectrum</strong> (<em>xr.DataArray</em>) &#8211; Intensity spectrum. Dim. &#8216;wavelength&#8217; has coords with units m or else dim.
&#8216;frequency&#8217; has coords. with units Hz. Spectrum units are then ( arb. / m ) or (arb. / Hz ) respectively.</li>
<li><strong>delay</strong> (<em>xr.DataArray</em>) &#8211; Interferometer delay in units radians. If delay is a float or is a DataArray without a
&#8216;wavelength&#8217; or a &#8216;frequency&#8217; dimension, then the group delay approx. is used. In this case, it is assumed that
the delay value(s) correspond to the centre-of-mass (COM) frequency of the given spectrum and the coherence is
calculated for each delay value. If delay has either a &#8216;wavelength&#8217; dim. or a &#8216;frequency&#8217; dim. &#8211; with
coordinates that match the corresponding dim. of spectrum &#8211; then the full dispersive integral is evaluated.</li>
<li><strong>material</strong> &#8211; string specifying the interferometer crystal material. See pycis.model.dispersion for valid inputs.
This is not needed in the full dispersive treatment as the dispersion info has already been provided in the
delay argument. To do a none-dispersive calculation, you should leave material=None and use a delay argument
that will trigger the group delay approx.</li>
<li><strong>freq_com</strong> &#8211; centre of mass frequency of spectrum, if it has already been calculated.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">coherence (temporal). Units are those of the spectrum argument, but integrated over the spectral dimension e.g. if spectrum has units ( W / m^2 / m ) then coherence has units ( W / m^2 ).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycis.model.coherence.test_with_gaussian_lineshape">
<code class="descclassname">pycis.model.coherence.</code><code class="descname">test_with_gaussian_lineshape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycis.model.coherence.test_with_gaussian_lineshape" title="Permalink to this definition">¶</a></dt>
<dd><p>numerical / analytical test of calculate_coherence() using a modelled Gaussian spectral lineshape</p>
<p>It would be nice to turn this into a unit test.</p>
<p>misc. abbreviations:
doc = degree of coherence
wl = wavelength
biref = birefringence</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Joseph Allcock.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>