

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Camera &mdash; pycis 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="next" title="Coherence" href="coherence.html" />
    <link rel="prev" title="Instrument" href="instrument.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pycis
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="model.html">Model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model.html#conventions">Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#geometry-definitions">Geometry definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#optical-layout">Optical layout</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="model.html#list-of-modules">List of modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="interferometer.html">Interferometer</a></li>
<li class="toctree-l3"><a class="reference internal" href="instrument.html">Instrument</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="coherence.html">Coherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="dispersion.html">Dispersion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="model.html">Model</a> &raquo;</li>
        
      <li>Camera</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/camera.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="camera">
<h1>Camera<a class="headerlink" href="#camera" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-pycis.model.camera"></span><dl class="class">
<dt id="pycis.model.camera.Camera">
<em class="property">class </em><code class="descclassname">pycis.model.camera.</code><code class="descname">Camera</code><span class="sig-paren">(</span><em>bit_depth</em>, <em>sensor_format</em>, <em>pixel_size</em>, <em>qe</em>, <em>epercount</em>, <em>cam_noise</em>, <em>mode='mono'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/camera.html#Camera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.camera.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Camera class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bit_depth</strong> (<em>int</em>) &#8211; Bit depth of camera pixels.</li>
<li><strong>sensor_format</strong> (<em>tuple</em>) &#8211; Number of pixels in each dimension (x, y, ).</li>
<li><strong>pix_size</strong> (<em>float</em>) &#8211; Pixel size in m.</li>
<li><strong>qe</strong> (<em>float</em>) &#8211; Quantum efficiency or sensor in units e- per photon.</li>
<li><strong>epercount</strong> (<em>float</em>) &#8211; (float) Conversion gain of sensor in units e- per count.</li>
<li><strong>cam_noise</strong> (<em>float</em>) &#8211; (float) Camera noise standard deviation in units e-.</li>
<li><strong>mode</strong> (<em>str</em>) &#8211; Describes the mode of sensor operation. Currently supported are: &#8216;mono&#8217; for monochrome, &#8216;rgb&#8217;
(untested) for color imaging and &#8216;mono_polarised&#8217; for monochrome with a pixelated polariser array (layout of the
FLIR Blackfly S camera).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pycis.model.camera.Camera.capture">
<code class="descname">capture</code><span class="sig-paren">(</span><em>spectrum</em>, <em>apply_polarisers=None</em>, <em>clean=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/camera.html#Camera.capture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.camera.Camera.capture" title="Permalink to this definition">¶</a></dt>
<dd><p>Capture an image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>spectrum</strong> (<em>xr.DataArray</em>) &#8211; Spectrum in units of photons / m with dimensions &#8216;x&#8217;, &#8216;y&#8217;, &#8216;wavelength&#8217; and
(optionally) &#8216;stokes&#8217;. If there is no &#8216;stokes&#8217; dim then the light is assumed to be unpolarised.</li>
<li><strong>apply_polarisers</strong> (<em>bool</em>) &#8211; Whether to apply a pixelated polariser array to the spectrum.</li>
<li><strong>clean</strong> (<em>bool</em>) &#8211; False to add realistic image noise. Clean images used for testing.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(xr.DataArray) Captured image.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycis.model.camera.Camera.get_pixel_position">
<code class="descname">get_pixel_position</code><span class="sig-paren">(</span><em>x_pixel=None</em>, <em>y_pixel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/camera.html#Camera.get_pixel_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.camera.Camera.get_pixel_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate pixel positions (in m) on the camera&#8217;s sensor plane (the x-y plane).</p>
<p>The origin of the x-y coordinate system is the centre of the sensor. Pixel positions correspond to the pixel
centres. If x_pixel and y_pixel are specified then only returns the position of that pixel.
:param x_pixel:
:param y_pixel:
:return: x_pos, y_pos, both instances of xr.DataArray</p>
</dd></dl>

<dl class="method">
<dt id="pycis.model.camera.Camera.get_superpixel_position">
<code class="descname">get_superpixel_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/camera.html#Camera.get_superpixel_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.camera.Camera.get_superpixel_position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycis.model.camera.Camera.get_mueller_matrix">
<code class="descname">get_mueller_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/camera.html#Camera.get_mueller_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.camera.Camera.get_mueller_matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycis.model.camera.Camera.get_pixelated_phase_mask">
<code class="descname">get_pixelated_phase_mask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/camera.html#Camera.get_pixelated_phase_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.camera.Camera.get_pixelated_phase_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the fn. camera.calc_pixelated_phase_mask and assigns the correct x, y coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pycis.model.camera.get_pixelated_phase_mask">
<code class="descclassname">pycis.model.camera.</code><code class="descname">get_pixelated_phase_mask</code><span class="sig-paren">(</span><em>sensor_format</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/camera.html#get_pixelated_phase_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.camera.get_pixelated_phase_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>pixelated phase mask for the standard polarised CI instrument layout described in my thesis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sensor_format</strong> &#8211; (tuple) number of pixels in each dimension (x, y, ).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(xr.DataArray) phase_mask with dimensions &#8216;x&#8217; and &#8216;y&#8217; and without coordinates.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="coherence.html" class="btn btn-neutral float-right" title="Coherence" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="instrument.html" class="btn btn-neutral" title="Instrument" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Joseph Allcock.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>