

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interferometer &mdash; pycis 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="next" title="Instrument" href="instrument.html" />
    <link rel="prev" title="Model" href="model.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pycis
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="model.html">Model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model.html#conventions">Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#geometry-definitions">Geometry definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#optical-layout">Optical layout</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="model.html#list-of-modules">List of modules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Interferometer</a></li>
<li class="toctree-l3"><a class="reference internal" href="instrument.html">Instrument</a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="coherence.html">Coherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="dispersion.html">Dispersion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="model.html">Model</a> &raquo;</li>
        
      <li>Interferometer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/interferometer.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pycis.model.interferometer">
<span id="interferometer"></span><h1>Interferometer<a class="headerlink" href="#module-pycis.model.interferometer" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pycis.model.interferometer.mueller_product">
<code class="descclassname">pycis.model.interferometer.</code><code class="descname">mueller_product</code><span class="sig-paren">(</span><em>mat1</em>, <em>mat2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/interferometer.html#mueller_product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.interferometer.mueller_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the product of two Mueller matrices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mat1</strong> (<em>xr.DataArray</em>) &#8211; Mueller matrix.</li>
<li><strong>mat2</strong> (<em>xr.DataArray</em>) &#8211; Mueller matrix or Stokes vector.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(xr.DataArray) mat1 &#64; mat2, a Mueller matrix or a Stokes vector, depending on the dimensions of mat2.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycis.model.interferometer.rotation_matrix">
<code class="descclassname">pycis.model.interferometer.</code><code class="descname">rotation_matrix</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/interferometer.html#rotation_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.interferometer.rotation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Mueller matrix for frame rotation (anti-clockwise from x-axis).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> (<em>float</em>) &#8211; rotation angle in radians.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(xr.DataArray) Frame rotation Mueller matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pycis.model.interferometer.Filter">
<em class="property">class </em><code class="descclassname">pycis.model.interferometer.</code><code class="descname">Filter</code><span class="sig-paren">(</span><em>tx</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/interferometer.html#Filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.interferometer.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Optical filter with no polarisation-dependent behaviour.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tx</strong> (<em>xr.DataArray</em>) &#8211; Fractional filter transmission, whose dimension &#8216;wavelength&#8217; has coordinates in m.</li>
<li><strong>n</strong> (<em>float</em>) &#8211; Refractive index (effective).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pycis.model.interferometer.LinearPolariser">
<em class="property">class </em><code class="descclassname">pycis.model.interferometer.</code><code class="descname">LinearPolariser</code><span class="sig-paren">(</span><em>orientation</em>, <em>tx_1=1</em>, <em>tx_2=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/interferometer.html#LinearPolariser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.interferometer.LinearPolariser" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear polariser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>orientation</strong> (<em>float</em>) &#8211; Orientation in radians of the transmission axis relative to the x-axis.</li>
<li><strong>tx_1</strong> (<em>float</em>) &#8211; transmission primary component. [0, 1] - defaults to 1.</li>
<li><strong>tx_2</strong> (<em>float</em>) &#8211; transmission secondary (orthogonal) component. [0, 1] - defaults to 0.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pycis.model.interferometer.LinearPolariser.get_mueller_matrix">
<code class="descname">get_mueller_matrix</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/interferometer.html#LinearPolariser.get_mueller_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.interferometer.LinearPolariser.get_mueller_matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> &#8211; </li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycis.model.interferometer.UniaxialCrystal">
<em class="property">class </em><code class="descclassname">pycis.model.interferometer.</code><code class="descname">UniaxialCrystal</code><span class="sig-paren">(</span><em>orientation</em>, <em>thickness</em>, <em>cut_angle</em>, <em>material='a-BBO'</em>, <em>material_source=None</em>, <em>contrast=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/interferometer.html#UniaxialCrystal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.interferometer.UniaxialCrystal" title="Permalink to this definition">¶</a></dt>
<dd><p>Plane-parallel uniaxial birefringent crystal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>orientation</strong> (<em>float</em>) &#8211; Orientation of component fast axis in radians, relative to the x-axis.</li>
<li><strong>thickness</strong> (<em>float</em>) &#8211; thickness in m.</li>
<li><strong>cut_angle</strong> (<em>float</em>) &#8211; Angle in radians between crystal optic axis and front face.</li>
<li><strong>material</strong> (<em>str</em>) &#8211; Crystal material.</li>
<li><strong>material_source</strong> (<em>str</em>) &#8211; Source of Sellmeier coefficients describing dispersion in the crystal. If blank, the
default material source specified in pycis.model.dispersion</li>
<li><strong>contrast</strong> (<em>float</em>) &#8211; An arbitrary contrast degradation factor for the retarder, independent of ray path. Value
between 0 and 1. Simulates the effect of real crystal imperfections.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pycis.model.interferometer.UniaxialCrystal.get_delay">
<code class="descname">get_delay</code><span class="sig-paren">(</span><em>wavelength</em>, <em>inc_angle</em>, <em>azim_angle</em>, <em>n_e=None</em>, <em>n_o=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/interferometer.html#UniaxialCrystal.get_delay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.interferometer.UniaxialCrystal.get_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate imparted delay in radians.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wavelength</strong> (<em>float, xr.DataArray</em>) &#8211; wavelength in m.</li>
<li><strong>inc_angle</strong> (<em>float, xr.DataArray</em>) &#8211; ray incidence angle in radians.</li>
<li><strong>azim_angle</strong> (<em>float, xr.DataArray</em>) &#8211; ray azimuthal angle in radians.</li>
<li><strong>n_e</strong> (<em>float</em>) &#8211; manually set extraordinary refractive index (e.g. for fitting).</li>
<li><strong>n_o</strong> (<em>float</em>) &#8211; manually set ordinary refractive index (e.g. for fitting).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(float, xr.DataArray) Imparted delay in radians.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycis.model.interferometer.UniaxialCrystal.get_fringe_frequency">
<code class="descname">get_fringe_frequency</code><span class="sig-paren">(</span><em>wavelength</em>, <em>focal_length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/interferometer.html#UniaxialCrystal.get_fringe_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.interferometer.UniaxialCrystal.get_fringe_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the (approx.) spatial frequency of the fringe pattern at the sensor plane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>focal_length</strong> &#8211; in m</li>
<li><strong>wavelength</strong> &#8211; in m</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">spatial frequency x, spatial frequency y in (m ** -1)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycis.model.interferometer.SavartPlate">
<em class="property">class </em><code class="descclassname">pycis.model.interferometer.</code><code class="descname">SavartPlate</code><span class="sig-paren">(</span><em>orientation</em>, <em>thickness</em>, <em>material='a-BBO'</em>, <em>material_source=None</em>, <em>contrast=1</em>, <em>mode='francon'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/interferometer.html#SavartPlate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.interferometer.SavartPlate" title="Permalink to this definition">¶</a></dt>
<dd><p>Savart plate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>orientation</strong> (<em>float</em>) &#8211; Orientation of component fast axis in radians, relative to the x-axis.</li>
<li><strong>thickness</strong> (<em>float</em>) &#8211; thickness in m.</li>
<li><strong>material</strong> (<em>str</em>) &#8211; Crystal material.</li>
<li><strong>material_source</strong> (<em>str</em>) &#8211; Source of Sellmeier coefficients describing dispersion in the crystal. If blank, the
default material source specified in pycis.model.dispersion</li>
<li><strong>contrast</strong> (<em>float</em>) &#8211; An arbitrary contrast degradation factor for the retarder, independent of ray path. Value
between 0 and 1. Simulates the effect of real crystal imperfections.</li>
<li><strong>mode</strong> (<em>str</em>) &#8211; Determines how impartedd delay is calculated: &#8216;francon&#8217; (approx.) or &#8216;veiras&#8217; (exact).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pycis.model.interferometer.SavartPlate.get_delay">
<code class="descname">get_delay</code><span class="sig-paren">(</span><em>wavelength</em>, <em>inc_angle</em>, <em>azim_angle</em>, <em>n_e=None</em>, <em>n_o=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/interferometer.html#SavartPlate.get_delay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.interferometer.SavartPlate.get_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate imparted delay in radians.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wavelength</strong> (<em>float, xr.DataArray</em>) &#8211; wavelength in m.</li>
<li><strong>inc_angle</strong> (<em>float, xr.DataArray</em>) &#8211; ray incidence angle in radians.</li>
<li><strong>azim_angle</strong> (<em>float, xr.DataArray</em>) &#8211; ray azimuthal angle in radians.</li>
<li><strong>n_e</strong> (<em>float</em>) &#8211; manually set extraordinary refractive index (e.g. for fitting).</li>
<li><strong>n_o</strong> (<em>float</em>) &#8211; manually set ordinary refractive index (e.g. for fitting).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(float, xr.DataArray) Imparted delay in radians.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycis.model.interferometer.IdealWaveplate">
<em class="property">class </em><code class="descclassname">pycis.model.interferometer.</code><code class="descname">IdealWaveplate</code><span class="sig-paren">(</span><em>orientation</em>, <em>ideal_delay</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/interferometer.html#IdealWaveplate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.interferometer.IdealWaveplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Ideal waveplate imparting a given delay to all rays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>orientation</strong> (<em>float</em>) &#8211; Orientation of component fast axis in radians, relative to the x-axis.</li>
<li><strong>ideal_delay</strong> (<em>float</em>) &#8211; Imparted delay in radians.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pycis.model.interferometer.QuarterWaveplate">
<em class="property">class </em><code class="descclassname">pycis.model.interferometer.</code><code class="descname">QuarterWaveplate</code><span class="sig-paren">(</span><em>orientation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/interferometer.html#QuarterWaveplate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.interferometer.QuarterWaveplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Ideal quarter-wave plate.</p>
</dd></dl>

<dl class="class">
<dt id="pycis.model.interferometer.HalfWaveplate">
<em class="property">class </em><code class="descclassname">pycis.model.interferometer.</code><code class="descname">HalfWaveplate</code><span class="sig-paren">(</span><em>orientation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycis/model/interferometer.html#HalfWaveplate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycis.model.interferometer.HalfWaveplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Ideal half-wave plate.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="instrument.html" class="btn btn-neutral float-right" title="Instrument" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="model.html" class="btn btn-neutral" title="Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Joseph Allcock.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>